jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://host.docker.internal:3307/doctorApp?createDatabaseIfNotExist=true&useSSL=false
jdbc.user=root
jdbc.pass=cfr1907cluj
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update